idx		 &		name 				&			distance  &			lbol			 &			Fbrg
01 		 & CG2010IRAS032203035N 	&	$293   \pm 22	$ & $	2.36 	\pm	0.12   $ &  $ 2.53 \times 10^{-13} $ \\
02 		 & 2MASSJ033312843121241 	&	$293   \pm 22	$ & $	3.66 	\pm	0.34   $ &  $ 2.52 \times 10^{-13} $ \\
03 		 & IRAS035073801 			&	$327.5 \pm 28.2	$ & $	4.58 	\pm	0.23   $ & 	$ 4.59 \times 10^{-13} $ \\
04$^{*}$ & NAMEIRAS041082803A 		&	$144.8 \pm 21.1	$ & $	0.1230 	\pm	0.0076 $ &  $ 3.04 \times 10^{-13} $ \\
05 		 & BHS98MHO1 				&	$142.1 \pm 10.9	$ & $	1.353 	\pm	0.085  $ &  $ 2.27 \times 10^{-12} $ \\
06 		 & BHS98MHO2 				&	$142.1 \pm 10.9	$ & $	0.996 	\pm	0.067  $ &  $ 2.09 \times 10^{-12} $ \\
07 		 & IRAS041692702 			&	$129.53		    $ & $   0.98 	\pm	0.061  $ &  $ 1.33 \times 10^{-13} $\\
08 		 & MDM2001CFHTBDTau19 		&	$155.94			$ & $   0.523 	\pm	0.024  $ &  $ 2.58 \times 10^{-13} $\\
09 		 & NAMEIRAS041812654B 		&	$155.94			$ & $   0.222 	\pm	0.023  $ &  $ 3.33 \times 10^{-13} $ \\
10 		 & VFSTau 					&	$160.31 \pm 2.41$ & $	1.198 	\pm	0.043  $ &  $ 2.08 \times 10^{-12} $ \\
11 		 & 2MASSJ042200692657324 	&	$160.31 \pm 2.41$ & $	0.844 	\pm	0.037  $ &  $ 6.90 \times 10^{-14} $\\
12$^{*}$ & VDGTau 					&	$137.41 \pm 4.53$ & $	4.278 	\pm	0.089  $ &  $ 8.79 \times 10^{-12} $ \\
13 		 & IRAS042482612 			&	$155.94		    $ & $   0.533 	\pm	0.022  $ &  $ 2.44 \times 10^{-13} $\\
14$^{*}$ & Haro613 					&	$130.5 \pm 4.2	$ & $	1.014 	\pm	0.026  $ &  $ 3.82 \times 10^{-12} $ \\
15 		 & IRAS042952251 			&	$160.76			$ & $	0.708 	\pm	0.041  $ &  $ 2.58 \times 10^{-13} $ \\
16 		 & IRAS043153617 		 & $500 \pm 7	$ & $	5.29 	\pm	0.49   $ & 	$ 9.68 \times 10^{-13} $ \\      
17 		 & IRAS043812540 			&	$141.81			$ & $	0.564 	\pm	0.028  $ &  $ 8.12 \times 10^{-14} $ \\
18 		 & VV347Aur 				&	$209			$ & $	2.64 	\pm	0.16   $ &  $ 3.26 \times 10^{-12} $ \\
19 		 & IRAS045910856 			&	$400			$ & $	1.97 	\pm	0.15   $ & 	$ 2.95 \times 10^{-13} $ \\
20 		 & IRAS052890430 			&	$400			$ & $	6.62 	\pm	0.27   $ & 	$ 6.19 \times 10^{-13} $ \\
21 		 & 2MASSJ053332510629441 	&	$390			$ & $	7.28 	\pm	0.28   $ & 	$ 3.80 \times 10^{-13} $ \\
22 		 & Parenago2649 			&	$391.3	   		$ & $  10.88 	\pm	0.40   $ & 	$ 2.85 \times 10^{-12} $ \\
23 		 & Haro590 					&	$447.5 \pm 20.1 $ & $	6.37 	\pm	0.21   $ & 	$ 1.70 \times 10^{-12} $ \\
24 		 & 2MASSJ054006370038370 	&	$440.3 \pm 26.4	$ & $	1.069 	\pm	0.063  $ &  $ 3.30 \times 10^{-13} $ \\
25 		 & 2MASSJ054005790038429 	&	$440.3 \pm 26.4	$ & $	3.42 	\pm	0.28   $ & 	$ 7.31 \times 10^{-13} $ \\
26 		 & 2MASSJ054020540756398 	&	$480.2 \pm 134.5$ & $	9.15 	\pm	0.41   $ & 	$ 8.12 \times 10^{-13} $ \\
27 		 & MB9154 					&	$480.2 \pm 134.5$ & $	0.503 	\pm	0.036  $ &  $ 1.94 \times 10^{-13} $ \\
28 		 & 2MASSJ054050590805487 	&	$440 \pm 40		$ & $	0.851 	\pm	0.083  $ &  $ 1.09 \times 10^{-13} $ \\
29 		 & 2MASSJ054049910806084 	&	$440 \pm 40		$ & $	2.23 	\pm	0.21   $ & 	$ 1.49 \times 10^{-13} $ \\
30 		 & IRAS054050117 			&	$420 \pm 40		$ & $	2.95 	\pm	0.20   $ & 	$ 3.44 \times 10^{-13} $ \\
31 		 & IRAS054270116 			&	$420 \pm 40		$ & $	3.79 	\pm	0.10   $ & 	$ 1.80 \times 10^{-13} $ \\
32 		 & VV1818Ori 				&	$708.2	  		$ & $ 296   	\pm    12  $ &  $ 1.77 \times 10^{-11} $ \\                        
33 		 & 2MASSJ055749461405278 	&	$606.2 \pm 12.1	$ & $	9.42 	\pm	0.47   $ &  $ 2.56 \times 10^{-13} $ \\                        
34 		 & 2MASSJ055749181406080 	&	$606.2 \pm 12.1	$ & $	5.89 	\pm	0.41   $ &  $ 1.92 \times 10^{-13} $ \\                                                    
35$^{*}$ & WL16 					&	$138.4 \pm 2.6	$ & $  19.71 	\pm	0.33   $ &  $ 3.38 \times 10^{-12} $ \\
36 		 & CG2010IRAS162882450W1 	&	$138.4 \pm 2.6 	$ & $	0.0010 	\pm	0.0002 $ &  $ 3.12 \times 10^{-12} $ \\      
37 		 & IRAS162894449 			&	$350.3 \pm 2.5	$ & $  39.8 	\pm	2.1    $ &  $ 5.61 \times 10^{-12} $ \\
38 		 & JCMTSFJ1634294154700 	&	$160			$ & $	3.35 	\pm	0.12   $ &  $ 2.06 \times 10^{-12} $ \\                                                      
39 		 & 2MASSJ164658260935197 	&	$322.09 \pm 9.7	$ & $	2.90 	\pm	0.10   $ &  $ 1.85 \times 10^{-13} $ \\
40 		 & IRAS182750040 			&	$384.1 \pm 28.0	$ & $  12.00 	\pm	0.40   $ &  $ 3.49 \times 10^{-12} $ \\                                                    
41 		 & 2MASSJ183646330110294 	&	$644 \pm 109.5	$ & $  33.63 	\pm	0.85   $ &  $ 5.14 \times 10^{-13} $ \\
42 		 & VSCrA 					&	$153.0 \pm 2.1	$ & $	5.93 	\pm	0.19   $ &  $ 1.61 \times 10^{-11} $ \\                                                          
43 		 & Parsamian21 				&	$400 \pm 100	$ & $	8.55 	\pm	0.32   $ &  $ 5.65 \times 10^{-13} $ \\                                                       
44 		 & LDN1100 					&	$444.7 \pm  7.5	$ & $	4.36 	\pm	0.28   $ &  $ 2.95 \times 10^{-09} $ \\                                                       
45 		 & IRAS214455712 			&	$360	   		$ & $  18.5 	\pm	1.0    $ &  $ 3.36 \times 10^{-13} $ \\
46 		 & IRAS222666845 			&	$200			$ & $	2.09 	\pm	0.10   $ &  $ 2.72 \times 10^{-13} $ \\
47 		 & IRAS222726358B 			&	$950.0 			$ & $  58.7 	\pm	3.2    $ &  $ 2.30 \times 10^{-12} $ \\                                                          
48 		 & EMLkHA233 				&	$498.9 \pm  11.6$ & $  37.8 	\pm	1.8    $ &  $ 7.06 \times 10^{-13} $ \\
49 		 & 2MASSJ230549766230011 	&	$1190			$ & $ 474.9 	\pm	9.9    $ &  $ 1.04 \times 10^{-12} $ \\
50 		 & 2MASSJ000143254805189 	&	$395			$ & $	1.622 	\pm	0.082  $ &  $ 2.93 \times 10^{-13} $ \\